# TaskAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/log/: Log.kt
app/src/main/java/com/example/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/taskandroid/model/application/: TaskApplication.kt
app/src/main/java/com/example/taskandroid/model/database/: TaskDatabase.kt
app/src/main/java/com/example/taskandroid/model/dto/: Task.kt
app/src/main/java/com/example/taskandroid/model/repository/: ITaskRepository.kt
app/src/main/java/com/example/taskandroid/model/repository/android/: AndroidTaskRepository.kt
app/src/main/java/com/example/taskandroid/view/activity/: MainActivity.kt
app/src/main/java/com/example/taskandroid/view/fragment/: MainFragment.kt
app/src/main/java/com/example/taskandroid/view/fragment/main/: MainFragment.kt  TasksAdapter.kt
app/src/main/java/com/example/taskandroid/view_model/activity/: MainActivityViewModel.kt
app/src/main/java/com/example/taskandroid/view_model/fragment/: MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  task_list_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
